{
    "atomType": "Molecule",
    "name": "M4SpoolHub",
    "x": 0,
    "y": 0,
    "uniqueID": "2af43842-11d7-4174-8e32-75bae3d14611",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}