{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "2af43842-11d7-4174-8e32-75bae3d14611",
  "name": "M4SpoolHub",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.9603709949409781,
      "y": 0.485781990521327,
      "uniqueID": "3118e686-0443-4508-869b-f9f327460a4f",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.27065767284991565,
      "y": 0.34834123222748814,
      "uniqueID": "e3ff8341-2f91-49a4-b47a-633fe3729dae",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Export",
      "x": 0.7666385846672283,
      "y": 0.17257683215130024,
      "uniqueID": "63876f69-ae70-40ba-b17e-eec598f4f208",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "File Type",
          "ioValue": "STEP",
          "currentEquation": "STL"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "M4SpoolHub",
          "currentEquation": "M4SpoolHub"
        }
      ],
      "type": "STEP",
      "resolution": 96,
      "importIndex": 0,
      "partName": "M4SpoolHub"
    },
    {
      "atomType": "Assembly",
      "x": 0.5307497893850042,
      "y": 0.4160756501182033,
      "uniqueID": "id-1394",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Molecule",
      "x": 0.11373209772535804,
      "y": 0.508274231678487,
      "uniqueID": "54ac1c32-ba17-4599-94ce-426bdbf0a2d8",
      "name": "InnerHub",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.9713563605728728,
          "y": 0.49645390070921985,
          "uniqueID": "a41008a4-60de-4d8a-b109-c8fe67dd272b",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.09523809523809523,
          "y": 0.47045951859956237,
          "uniqueID": "6b901460-f569-4e7d-abbd-6810f6809101",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 26
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.10359231411862992,
          "y": 0.3041575492341357,
          "uniqueID": "cda0d94e-0c8e-4da2-af55-866bd37579fb",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 8.2
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.2506265664160401,
          "y": 0.42669584245076586,
          "uniqueID": "bc66d8f9-887c-46ac-8394-27fbbbb679ac",
          "ioValues": [
            {
              "name": "retain",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "remove",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.3976608187134503,
          "y": 0.43982494529540483,
          "uniqueID": "ce69b857-1243-404d-831b-723ae8ec952e",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 12
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.10278011794439763,
          "y": 0.7754137115839244,
          "uniqueID": "7a4a3645-1ac4-42fa-a52b-22a8841a2706",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.10109519797809603,
          "y": 0.1536643026004728,
          "uniqueID": "6124bbe2-8d33-4d76-a058-9eb12e0058bf",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 8.3
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.5363408521303258,
          "y": 0.4135667396061269,
          "uniqueID": "id-688",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 2
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.2097725358045493,
          "y": 0.6382978723404256,
          "uniqueID": "id-1015",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 2
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.3765796124684077,
          "y": 0.6193853427895981,
          "uniqueID": "id-1032",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0.5
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.6141533277169334,
          "y": 0.5886524822695035,
          "uniqueID": "id-1038",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            },
            {
              "name": "Shape 3",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.4195450716090986,
          "y": 0.8723404255319149,
          "uniqueID": "id-1043",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 180
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.5195450716090986,
          "y": 0.8723404255319149,
          "uniqueID": "id-1049",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 15.5
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.5265374894692502,
          "y": 0.2222222222222222,
          "uniqueID": "id-1057",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 20
            }
          ]
        },
        {
          "atomType": "Loft",
          "x": 0.27885425442291495,
          "y": 0.7139479905437353,
          "uniqueID": "id-1407",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 2",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 3",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "circle-5",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-circle-13-0-0-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    2
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 3",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "closedSelection": 0
        },
        {
          "atomType": "Move",
          "x": 0.20109519797809605,
          "y": 0.1536643026004728,
          "uniqueID": "id-1580",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0,
              "currentEquation": "0"
            },
            {
              "name": "zDist",
              "ioValue": -1
            }
          ]
        },
        {
          "atomType": "Export",
          "x": 0.8458298230834035,
          "y": 0.7304964539007092,
          "uniqueID": "id-1586",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "File Type",
              "ioValue": "STL",
              "currentEquation": "STL"
            },
            {
              "name": "Resolution (dpi)",
              "ioValue": 96
            },
            {
              "name": "Part Name",
              "ioValue": "InnerHub",
              "currentEquation": "InnerHub"
            }
          ],
          "type": null,
          "resolution": 96,
          "importIndex": 0,
          "partName": "InnerHub"
        },
        {
          "atomType": "Difference",
          "x": 0.7657961246840774,
          "y": 0.2576832151300236,
          "uniqueID": "id-1596",
          "ioValues": [
            {
              "name": "retain",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "remove",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "retain",
          "ap1ID": "6b901460-f569-4e7d-abbd-6810f6809101",
          "ap2ID": "bc66d8f9-887c-46ac-8394-27fbbbb679ac"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "6b901460-f569-4e7d-abbd-6810f6809101",
          "ap2ID": "id-1015"
        },
        {
          "ap2Name": "remove",
          "ap1ID": "cda0d94e-0c8e-4da2-af55-866bd37579fb",
          "ap2ID": "bc66d8f9-887c-46ac-8394-27fbbbb679ac"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "bc66d8f9-887c-46ac-8394-27fbbbb679ac",
          "ap2ID": "ce69b857-1243-404d-831b-723ae8ec952e"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "ce69b857-1243-404d-831b-723ae8ec952e",
          "ap2ID": "id-688"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "7a4a3645-1ac4-42fa-a52b-22a8841a2706",
          "ap2ID": "id-1407"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "6124bbe2-8d33-4d76-a058-9eb12e0058bf",
          "ap2ID": "id-1580"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-688",
          "ap2ID": "id-1038"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-1015",
          "ap2ID": "id-1407"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-1032",
          "ap2ID": "id-1038"
        },
        {
          "ap2Name": "retain",
          "ap1ID": "id-1038",
          "ap2ID": "id-1596"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-1038",
          "ap2ID": "a41008a4-60de-4d8a-b109-c8fe67dd272b"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1043",
          "ap2ID": "id-1049"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-1049",
          "ap2ID": "id-1038"
        },
        {
          "ap2Name": "remove",
          "ap1ID": "id-1057",
          "ap2ID": "id-1596"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1407",
          "ap2ID": "id-1032"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1407",
          "ap2ID": "id-1043"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1580",
          "ap2ID": "id-1057"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1596",
          "ap2ID": "id-1586"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.13322091062394603,
      "y": 0.3080568720379147,
      "uniqueID": "29239c58-1357-4c28-a3e4-ea0ad1937612",
      "name": "OuterHubWall",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "a79d7e3c-56aa-4bf2-8da3-3338e6caa7dd",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.08503401360544217,
          "y": 0.2646420824295011,
          "uniqueID": "c151d022-6ff4-4a93-bc23-0d22a11f67f0",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 82.2
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.09353741496598639,
          "y": 0.40997830802603036,
          "uniqueID": "82ead384-74c6-4b90-9923-818ad6f23f43",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 78
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.27065767284991565,
          "y": 0.3056872037914692,
          "uniqueID": "50db6ded-3e5c-42d9-b4f0-aa33d37c6f99",
          "ioValues": [
            {
              "name": "retain",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "remove",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.5906432748538012,
          "y": 0.36980306345733044,
          "uniqueID": "7e594fd8-547e-460e-b00c-ee7212a3c973",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 12
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.36675020885547205,
          "y": 0.2932166301969365,
          "uniqueID": "id-704",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 1.5
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "retain",
          "ap1ID": "c151d022-6ff4-4a93-bc23-0d22a11f67f0",
          "ap2ID": "50db6ded-3e5c-42d9-b4f0-aa33d37c6f99"
        },
        {
          "ap2Name": "remove",
          "ap1ID": "82ead384-74c6-4b90-9923-818ad6f23f43",
          "ap2ID": "50db6ded-3e5c-42d9-b4f0-aa33d37c6f99"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "50db6ded-3e5c-42d9-b4f0-aa33d37c6f99",
          "ap2ID": "id-704"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "7e594fd8-547e-460e-b00c-ee7212a3c973",
          "ap2ID": "a79d7e3c-56aa-4bf2-8da3-3338e6caa7dd"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-704",
          "ap2ID": "7e594fd8-547e-460e-b00c-ee7212a3c973"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.3209772535804549,
      "y": 0.9479905437352246,
      "uniqueID": "acf06422-b4c4-40aa-84bb-3cae13dd364a",
      "name": "Spokes",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "d5b725ee-2e23-457b-a208-d2991d77885e",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.0893760539629005,
          "y": 0.3459715639810427,
          "uniqueID": "75f1fe9f-1915-40ba-9b21-82ab7b63fbbb",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 28
            },
            {
              "name": "y length",
              "ioValue": 2
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.20067453625632378,
          "y": 0.509478672985782,
          "uniqueID": "14c3b108-8f0c-4035-9e56-7c31e6e3cc62",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 26
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 1.5
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.3007518796992481,
          "y": 0.4814004376367615,
          "uniqueID": "02e1bc5c-c631-4280-a88b-56d79dc9dc60",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 12
            }
          ]
        },
        {
          "atomType": "Fusion",
          "x": 0.7639123102866779,
          "y": 0.5687203791469194,
          "uniqueID": "f87a0405-9621-4a92-9396-acc476a57115",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "extrude-move-rectangle-28-2-26-0-0-{\"origin\":[0,0,1.5],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    1.5
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "rotate-extrude-move-rectangle-28-2-26-0-0-{\"origin\":[0,0,1.5],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12-0-0-90",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    1.5
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 3",
              "ioValue": {
                "geometry": "rotate-extrude-move-rectangle-28-2-26-0-0-{\"origin\":[0,0,1.5],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12-0-0-270",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    1.5
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 4",
              "ioValue": {
                "geometry": "rotate-extrude-move-rectangle-28-2-26-0-0-{\"origin\":[0,0,1.5],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12-0-0-180",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    1.5
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Rotate",
          "x": 0.44435075885328834,
          "y": 0.3696682464454976,
          "uniqueID": "id-176",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 90
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.45952782462057334,
          "y": 0.7037914691943128,
          "uniqueID": "id-182",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 180
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.4477861319966583,
          "y": 0.5908096280087527,
          "uniqueID": "id-188",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 270
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "75f1fe9f-1915-40ba-9b21-82ab7b63fbbb",
          "ap2ID": "14c3b108-8f0c-4035-9e56-7c31e6e3cc62"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "14c3b108-8f0c-4035-9e56-7c31e6e3cc62",
          "ap2ID": "02e1bc5c-c631-4280-a88b-56d79dc9dc60"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "02e1bc5c-c631-4280-a88b-56d79dc9dc60",
          "ap2ID": "f87a0405-9621-4a92-9396-acc476a57115"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "02e1bc5c-c631-4280-a88b-56d79dc9dc60",
          "ap2ID": "id-176"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "02e1bc5c-c631-4280-a88b-56d79dc9dc60",
          "ap2ID": "id-182"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "02e1bc5c-c631-4280-a88b-56d79dc9dc60",
          "ap2ID": "id-188"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "f87a0405-9621-4a92-9396-acc476a57115",
          "ap2ID": "d5b725ee-2e23-457b-a208-d2991d77885e"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-176",
          "ap2ID": "f87a0405-9621-4a92-9396-acc476a57115"
        },
        {
          "ap2Name": "Shape 4",
          "ap1ID": "id-182",
          "ap2ID": "f87a0405-9621-4a92-9396-acc476a57115"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-188",
          "ap2ID": "f87a0405-9621-4a92-9396-acc476a57115"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.1347331583552056,
      "y": 0.15283842794759825,
      "uniqueID": "id-287",
      "name": "OuterHubLip",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-288",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.07727272727272727,
          "y": 0.612691466083151,
          "uniqueID": "id-289",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 86
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.07272727272727272,
          "y": 0.7549234135667396,
          "uniqueID": "id-290",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 78
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.2645324347093513,
          "y": 0.6832151300236406,
          "uniqueID": "id-291",
          "ioValues": [
            {
              "name": "retain",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "remove",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.5681818181818182,
          "y": 0.7089715536105032,
          "uniqueID": "id-292",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 1
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.4306818181818182,
          "y": 0.7024070021881837,
          "uniqueID": "id-698",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 1.4
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.08340353833192923,
          "y": 0.24822695035460993,
          "uniqueID": "id-842",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 132
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.29659090909090907,
          "y": 0.3982494529540481,
          "uniqueID": "id-845",
          "ioValues": [
            {
              "name": "retain",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "remove",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.08068181818181819,
          "y": 0.46389496717724293,
          "uniqueID": "id-853",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 88
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.49705139005897214,
          "y": 0.4113475177304965,
          "uniqueID": "id-856",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 4
            }
          ]
        },
        {
          "atomType": "Export",
          "x": 0.6377422072451558,
          "y": 0.2978723404255319,
          "uniqueID": "id-860",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "File Type",
              "ioValue": "STEP",
              "currentEquation": "STEP"
            },
            {
              "name": "Resolution (dpi)",
              "ioValue": 96
            },
            {
              "name": "Part Name",
              "ioValue": "OuterSpacer",
              "currentEquation": "OuterSpacer"
            }
          ],
          "type": "STEP",
          "resolution": 96,
          "importIndex": 0,
          "partName": "OuterSpacer"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "retain",
          "ap1ID": "id-289",
          "ap2ID": "id-291"
        },
        {
          "ap2Name": "remove",
          "ap1ID": "id-290",
          "ap2ID": "id-291"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-291",
          "ap2ID": "id-698"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-292",
          "ap2ID": "id-288"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-698",
          "ap2ID": "id-292"
        },
        {
          "ap2Name": "retain",
          "ap1ID": "id-842",
          "ap2ID": "id-845"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-845",
          "ap2ID": "id-856"
        },
        {
          "ap2Name": "remove",
          "ap1ID": "id-853",
          "ap2ID": "id-845"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-856",
          "ap2ID": "id-860"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Circle",
      "x": 0.10614995787700084,
      "y": 0.706855791962175,
      "uniqueID": "id-1600",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 8.3
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.29149115417017696,
      "y": 0.6737588652482269,
      "uniqueID": "id-1601",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 20
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.1962931760741365,
      "y": 0.7021276595744681,
      "uniqueID": "id-1602",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": -1
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.6385846672283066,
      "y": 0.6548463356973996,
      "uniqueID": "id-1613",
      "ioValues": [
        {
          "name": "retain",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "remove",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "Shape 1",
      "ap1ID": "e3ff8341-2f91-49a4-b47a-633fe3729dae",
      "ap2ID": "id-1394"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-1394",
      "ap2ID": "3118e686-0443-4508-869b-f9f327460a4f"
    },
    {
      "ap2Name": "retain",
      "ap1ID": "id-1394",
      "ap2ID": "id-1613"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "54ac1c32-ba17-4599-94ce-426bdbf0a2d8",
      "ap2ID": "id-1394"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "29239c58-1357-4c28-a3e4-ea0ad1937612",
      "ap2ID": "e3ff8341-2f91-49a4-b47a-633fe3729dae"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "acf06422-b4c4-40aa-84bb-3cae13dd364a",
      "ap2ID": "id-1394"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1600",
      "ap2ID": "id-1602"
    },
    {
      "ap2Name": "remove",
      "ap1ID": "id-1601",
      "ap2ID": "id-1613"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1602",
      "ap2ID": "id-1601"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1613",
      "ap2ID": "63876f69-ae70-40ba-b17e-eec598f4f208"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}