{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "2af43842-11d7-4174-8e32-75bae3d14611",
  "name": "M4SpoolHub",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.9603709949409781,
      "y": 0.485781990521327,
      "uniqueID": "3118e686-0443-4508-869b-f9f327460a4f",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.27065767284991565,
      "y": 0.34834123222748814,
      "uniqueID": "e3ff8341-2f91-49a4-b47a-633fe3729dae",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Export",
      "x": 0.8915135608048994,
      "y": 0.16812227074235805,
      "uniqueID": "63876f69-ae70-40ba-b17e-eec598f4f208",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "File Type",
          "ioValue": "STEP",
          "currentEquation": "STL"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "M4SpoolHub",
          "currentEquation": "M4SpoolHub"
        }
      ],
      "type": "STEP",
      "resolution": 96,
      "importIndex": 0,
      "partName": "M4SpoolHub"
    },
    {
      "atomType": "Fusion",
      "x": 0.4730185497470489,
      "y": 0.35308056872037913,
      "uniqueID": "id-309",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "extrude-move-cut-circle-43-circle-39-0-0-0-{\"origin\":[0,0,1.5],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-1.4",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                1.5
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "move-extrude-move-cut-circle-41.1-circle-39-0-0-0-{\"origin\":[0,0,1.5],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12-0-0-0",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                1.5
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": {
            "geometry": "fuse-extrude-cut-circle-5-circle-4.15-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-15-move-extrude-cut-circle-13-circle-4.1-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12-0-0-1.5",
            "tags": [],
            "bom": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "dimension": "3D"
          }
        },
        {
          "name": "Shape 4",
          "ioValue": {
            "geometry": "fuse-fuse-fuse-extrude-move-rectangle-28-2-26-0-0-{\"origin\":[0,0,1.5],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12-rotate-extrude-move-rectangle-28-2-26-0-0-{\"origin\":[0,0,1.5],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12-0-0-90-rotate-extrude-move-rectangle-28-2-26-0-0-{\"origin\":[0,0,1.5],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12-0-0-270-rotate-extrude-move-rectangle-28-2-26-0-0-{\"origin\":[0,0,1.5],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12-0-0-180",
            "tags": [],
            "bom": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "dimension": "3D"
          }
        }
      ],
      "unionType": "Fusion"
    },
    {
      "atomType": "Molecule",
      "x": 0.12698412698412698,
      "y": 0.5229759299781181,
      "uniqueID": "54ac1c32-ba17-4599-94ce-426bdbf0a2d8",
      "name": "InnerHub",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "a41008a4-60de-4d8a-b109-c8fe67dd272b",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.09523809523809523,
          "y": 0.47045951859956237,
          "uniqueID": "6b901460-f569-4e7d-abbd-6810f6809101",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 26
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.10359231411862992,
          "y": 0.3041575492341357,
          "uniqueID": "cda0d94e-0c8e-4da2-af55-866bd37579fb",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 8.2
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.2506265664160401,
          "y": 0.42669584245076586,
          "uniqueID": "bc66d8f9-887c-46ac-8394-27fbbbb679ac",
          "ioValues": [
            {
              "name": "retain",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "remove",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.3976608187134503,
          "y": 0.43982494529540483,
          "uniqueID": "ce69b857-1243-404d-831b-723ae8ec952e",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 12
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.10673665791776028,
          "y": 0.8471615720524017,
          "uniqueID": "7a4a3645-1ac4-42fa-a52b-22a8841a2706",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.10673665791776028,
          "y": 0.6375545851528384,
          "uniqueID": "6124bbe2-8d33-4d76-a058-9eb12e0058bf",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 8.3
            }
          ]
        },
        {
          "atomType": "Fusion",
          "x": 0.7309941520467835,
          "y": 0.5054704595185996,
          "uniqueID": "db5dcbf9-0a34-4a68-b0db-b24ec102f91b",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-extrude-cut-circle-13-circle-4.1-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12-0-0-1.5",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "extrude-cut-circle-5-circle-4.15-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-15",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Difference",
          "x": 0.24059492563429571,
          "y": 0.7314410480349346,
          "uniqueID": "id-424",
          "ioValues": [
            {
              "name": "retain",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "remove",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.42439431913116127,
          "y": 0.7089715536105032,
          "uniqueID": "id-428",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 15
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.49958228905597324,
          "y": 0.8774617067833699,
          "uniqueID": "id-432",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Export",
          "x": 0.7961570593149541,
          "y": 0.7789934354485776,
          "uniqueID": "id-555",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "File Type",
              "ioValue": "STEP",
              "currentEquation": "STEP"
            },
            {
              "name": "Resolution (dpi)",
              "ioValue": 96
            },
            {
              "name": "Part Name",
              "ioValue": "M4SpoolWasher",
              "currentEquation": "M4SpoolWasher"
            }
          ],
          "type": "STEP",
          "resolution": 96,
          "importIndex": 0,
          "partName": "M4SpoolWasher"
        },
        {
          "atomType": "Move",
          "x": 0.5363408521303258,
          "y": 0.4135667396061269,
          "uniqueID": "id-688",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 1.5
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.37593984962406013,
          "y": 0.9102844638949672,
          "uniqueID": "id-694",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 1.5
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "retain",
          "ap1ID": "6b901460-f569-4e7d-abbd-6810f6809101",
          "ap2ID": "bc66d8f9-887c-46ac-8394-27fbbbb679ac"
        },
        {
          "ap2Name": "remove",
          "ap1ID": "cda0d94e-0c8e-4da2-af55-866bd37579fb",
          "ap2ID": "bc66d8f9-887c-46ac-8394-27fbbbb679ac"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "bc66d8f9-887c-46ac-8394-27fbbbb679ac",
          "ap2ID": "ce69b857-1243-404d-831b-723ae8ec952e"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "ce69b857-1243-404d-831b-723ae8ec952e",
          "ap2ID": "id-688"
        },
        {
          "ap2Name": "retain",
          "ap1ID": "7a4a3645-1ac4-42fa-a52b-22a8841a2706",
          "ap2ID": "id-424"
        },
        {
          "ap2Name": "remove",
          "ap1ID": "6124bbe2-8d33-4d76-a058-9eb12e0058bf",
          "ap2ID": "id-424"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "db5dcbf9-0a34-4a68-b0db-b24ec102f91b",
          "ap2ID": "a41008a4-60de-4d8a-b109-c8fe67dd272b"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-424",
          "ap2ID": "id-428"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-424",
          "ap2ID": "id-694"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-428",
          "ap2ID": "db5dcbf9-0a34-4a68-b0db-b24ec102f91b"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-432",
          "ap2ID": "id-555"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-688",
          "ap2ID": "db5dcbf9-0a34-4a68-b0db-b24ec102f91b"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-694",
          "ap2ID": "id-432"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.13322091062394603,
      "y": 0.3080568720379147,
      "uniqueID": "29239c58-1357-4c28-a3e4-ea0ad1937612",
      "name": "OuterHubWall",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "a79d7e3c-56aa-4bf2-8da3-3338e6caa7dd",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.08503401360544217,
          "y": 0.2646420824295011,
          "uniqueID": "c151d022-6ff4-4a93-bc23-0d22a11f67f0",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 82.2
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.09353741496598639,
          "y": 0.40997830802603036,
          "uniqueID": "82ead384-74c6-4b90-9923-818ad6f23f43",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 78
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.27065767284991565,
          "y": 0.3056872037914692,
          "uniqueID": "50db6ded-3e5c-42d9-b4f0-aa33d37c6f99",
          "ioValues": [
            {
              "name": "retain",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "remove",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.5906432748538012,
          "y": 0.36980306345733044,
          "uniqueID": "7e594fd8-547e-460e-b00c-ee7212a3c973",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 12
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.36675020885547205,
          "y": 0.2932166301969365,
          "uniqueID": "id-704",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 1.5
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "retain",
          "ap1ID": "c151d022-6ff4-4a93-bc23-0d22a11f67f0",
          "ap2ID": "50db6ded-3e5c-42d9-b4f0-aa33d37c6f99"
        },
        {
          "ap2Name": "remove",
          "ap1ID": "82ead384-74c6-4b90-9923-818ad6f23f43",
          "ap2ID": "50db6ded-3e5c-42d9-b4f0-aa33d37c6f99"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "50db6ded-3e5c-42d9-b4f0-aa33d37c6f99",
          "ap2ID": "id-704"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "7e594fd8-547e-460e-b00c-ee7212a3c973",
          "ap2ID": "a79d7e3c-56aa-4bf2-8da3-3338e6caa7dd"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-704",
          "ap2ID": "7e594fd8-547e-460e-b00c-ee7212a3c973"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.11445279866332497,
      "y": 0.7045951859956237,
      "uniqueID": "acf06422-b4c4-40aa-84bb-3cae13dd364a",
      "name": "Spokes",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "d5b725ee-2e23-457b-a208-d2991d77885e",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.0893760539629005,
          "y": 0.3459715639810427,
          "uniqueID": "75f1fe9f-1915-40ba-9b21-82ab7b63fbbb",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 28
            },
            {
              "name": "y length",
              "ioValue": 2
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.20067453625632378,
          "y": 0.509478672985782,
          "uniqueID": "14c3b108-8f0c-4035-9e56-7c31e6e3cc62",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 26
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 1.5
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.3007518796992481,
          "y": 0.4814004376367615,
          "uniqueID": "02e1bc5c-c631-4280-a88b-56d79dc9dc60",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 12
            }
          ]
        },
        {
          "atomType": "Fusion",
          "x": 0.7639123102866779,
          "y": 0.5687203791469194,
          "uniqueID": "f87a0405-9621-4a92-9396-acc476a57115",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "extrude-move-rectangle-28-2-26-0-0-{\"origin\":[0,0,1.5],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    1.5
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "rotate-extrude-move-rectangle-28-2-26-0-0-{\"origin\":[0,0,1.5],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12-0-0-90",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    1.5
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 3",
              "ioValue": {
                "geometry": "rotate-extrude-move-rectangle-28-2-26-0-0-{\"origin\":[0,0,1.5],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12-0-0-270",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    1.5
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 4",
              "ioValue": {
                "geometry": "rotate-extrude-move-rectangle-28-2-26-0-0-{\"origin\":[0,0,1.5],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-12-0-0-180",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    1.5
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Rotate",
          "x": 0.44435075885328834,
          "y": 0.3696682464454976,
          "uniqueID": "id-176",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 90
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.45952782462057334,
          "y": 0.7037914691943128,
          "uniqueID": "id-182",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 180
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.4477861319966583,
          "y": 0.5908096280087527,
          "uniqueID": "id-188",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 270
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "75f1fe9f-1915-40ba-9b21-82ab7b63fbbb",
          "ap2ID": "14c3b108-8f0c-4035-9e56-7c31e6e3cc62"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "14c3b108-8f0c-4035-9e56-7c31e6e3cc62",
          "ap2ID": "02e1bc5c-c631-4280-a88b-56d79dc9dc60"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "02e1bc5c-c631-4280-a88b-56d79dc9dc60",
          "ap2ID": "f87a0405-9621-4a92-9396-acc476a57115"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "02e1bc5c-c631-4280-a88b-56d79dc9dc60",
          "ap2ID": "id-176"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "02e1bc5c-c631-4280-a88b-56d79dc9dc60",
          "ap2ID": "id-182"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "02e1bc5c-c631-4280-a88b-56d79dc9dc60",
          "ap2ID": "id-188"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "f87a0405-9621-4a92-9396-acc476a57115",
          "ap2ID": "d5b725ee-2e23-457b-a208-d2991d77885e"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-176",
          "ap2ID": "f87a0405-9621-4a92-9396-acc476a57115"
        },
        {
          "ap2Name": "Shape 4",
          "ap1ID": "id-182",
          "ap2ID": "f87a0405-9621-4a92-9396-acc476a57115"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-188",
          "ap2ID": "f87a0405-9621-4a92-9396-acc476a57115"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.1347331583552056,
      "y": 0.15283842794759825,
      "uniqueID": "id-287",
      "name": "OuterHubLip",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-288",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.07727272727272727,
          "y": 0.612691466083151,
          "uniqueID": "id-289",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 86
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.07272727272727272,
          "y": 0.7549234135667396,
          "uniqueID": "id-290",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 78
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.2625,
          "y": 0.6783369803063458,
          "uniqueID": "id-291",
          "ioValues": [
            {
              "name": "retain",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "remove",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.5681818181818182,
          "y": 0.7089715536105032,
          "uniqueID": "id-292",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 1.5
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.4306818181818182,
          "y": 0.7024070021881837,
          "uniqueID": "id-698",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 1.4
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.08636363636363636,
          "y": 0.36105032822757116,
          "uniqueID": "id-842",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 134
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.29659090909090907,
          "y": 0.3982494529540481,
          "uniqueID": "id-845",
          "ioValues": [
            {
              "name": "retain",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "remove",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.08068181818181819,
          "y": 0.46389496717724293,
          "uniqueID": "id-853",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 88
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.5090909090909091,
          "y": 0.43982494529540483,
          "uniqueID": "id-856",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 4
            }
          ]
        },
        {
          "atomType": "Export",
          "x": 0.634090909090909,
          "y": 0.2975929978118162,
          "uniqueID": "id-860",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "File Type",
              "ioValue": "STEP",
              "currentEquation": "STEP"
            },
            {
              "name": "Resolution (dpi)",
              "ioValue": 96
            },
            {
              "name": "Part Name",
              "ioValue": "OuterHubLip",
              "currentEquation": "OuterHubLip"
            }
          ],
          "type": "STEP",
          "resolution": 96,
          "importIndex": 0,
          "partName": "OuterHubLip"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "retain",
          "ap1ID": "id-289",
          "ap2ID": "id-291"
        },
        {
          "ap2Name": "remove",
          "ap1ID": "id-290",
          "ap2ID": "id-291"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-291",
          "ap2ID": "id-698"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-292",
          "ap2ID": "id-288"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-698",
          "ap2ID": "id-292"
        },
        {
          "ap2Name": "retain",
          "ap1ID": "id-842",
          "ap2ID": "id-845"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-845",
          "ap2ID": "id-856"
        },
        {
          "ap2Name": "remove",
          "ap1ID": "id-853",
          "ap2ID": "id-845"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-856",
          "ap2ID": "id-860"
        }
      ],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "Shape 2",
      "ap1ID": "e3ff8341-2f91-49a4-b47a-633fe3729dae",
      "ap2ID": "id-309"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-309",
      "ap2ID": "3118e686-0443-4508-869b-f9f327460a4f"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-309",
      "ap2ID": "63876f69-ae70-40ba-b17e-eec598f4f208"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "54ac1c32-ba17-4599-94ce-426bdbf0a2d8",
      "ap2ID": "id-309"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "29239c58-1357-4c28-a3e4-ea0ad1937612",
      "ap2ID": "e3ff8341-2f91-49a4-b47a-633fe3729dae"
    },
    {
      "ap2Name": "Shape 4",
      "ap1ID": "acf06422-b4c4-40aa-84bb-3cae13dd364a",
      "ap2ID": "id-309"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-287",
      "ap2ID": "id-309"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}