{
    "atomType": "Molecule",
    "name": "M4SpoolHub",
    "x": 0,
    "y": 0,
    "uniqueID": "2af43842-11d7-4174-8e32-75bae3d14611",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "3118e686-0443-4508-869b-f9f327460a4f",
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.047619047619047616,
            "y": 0.1735357917570499,
            "uniqueID": "51504a2a-7886-403b-b9dc-141c0d4dffff",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 82.1
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.0782312925170068,
            "y": 0.24295010845986983,
            "uniqueID": "bd140aa5-c85c-4218-afc4-67245cf3cdc1",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 78
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.3562925170068027,
            "y": 0.1843817787418655,
            "uniqueID": "4d9beb94-2fb3-4ad2-a9f5-ca1ad5d5136c",
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": "f665fa06-7f94-41e8-903d-6552d31276f4"
                },
                {
                    "name": "geometry2",
                    "ioValue": "eb06abb9-4bd0-4426-9eb7-bc8834824f06"
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.05442176870748299,
            "y": 0.386117136659436,
            "uniqueID": "60034684-646a-47cd-834a-f65b9a84cbaa",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 26
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.1360544217687075,
            "y": 0.44251626898047725,
            "uniqueID": "c0f89c25-69a8-4a18-b978-97c92d4641de",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 22
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.36054421768707484,
            "y": 0.31453362255965295,
            "uniqueID": "109c1701-b694-4255-89ab-f228d0f8f558",
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": "baa7b704-71ac-47a7-b5b2-87b89abd5196"
                },
                {
                    "name": "geometry2",
                    "ioValue": "2cdd5d22-1d6b-456c-b706-878e89ea3ae8"
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.23214285714285715,
            "y": 0.13232104121475055,
            "uniqueID": "f665fa06-7f94-41e8-903d-6552d31276f4",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "51504a2a-7886-403b-b9dc-141c0d4dffff"
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.18792517006802723,
            "y": 0.2190889370932755,
            "uniqueID": "eb06abb9-4bd0-4426-9eb7-bc8834824f06",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "bd140aa5-c85c-4218-afc4-67245cf3cdc1"
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.22704081632653061,
            "y": 0.31453362255965295,
            "uniqueID": "baa7b704-71ac-47a7-b5b2-87b89abd5196",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "60034684-646a-47cd-834a-f65b9a84cbaa"
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.2568027210884354,
            "y": 0.3991323210412147,
            "uniqueID": "2cdd5d22-1d6b-456c-b706-878e89ea3ae8",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "c0f89c25-69a8-4a18-b978-97c92d4641de"
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Molecule",
            "name": "base",
            "x": 0.4829931972789116,
            "y": 0.720173535791757,
            "uniqueID": "ce537c93-7575-4fde-97dc-4289d92649b3",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "f5eebecc-3975-4118-bc8d-55cb8dc90cf4",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "013222e6-c90b-46da-87f0-a2a5c8a3cb5d"
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.09166666666666667,
                    "y": 0.45108459869848155,
                    "uniqueID": "672f6a3d-0cb8-4b4e-aa73-7f9474c45fc6",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 86
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.14693877551020407,
                    "y": 0.5530368763557484,
                    "uniqueID": "86624730-0978-49a0-86e7-c1f019a733ea",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.43010204081632647,
                    "y": 0.4185466377440348,
                    "uniqueID": "013222e6-c90b-46da-87f0-a2a5c8a3cb5d",
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": "75cc151d-de0a-42a8-8fb8-5048df6d4254"
                        },
                        {
                            "name": "geometry2",
                            "ioValue": "083480e4-a5c9-41cf-b40e-bddf92b224e7"
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.261734693877551,
                    "y": 0.45108459869848155,
                    "uniqueID": "75cc151d-de0a-42a8-8fb8-5048df6d4254",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "672f6a3d-0cb8-4b4e-aa73-7f9474c45fc6"
                        },
                        {
                            "name": "height",
                            "ioValue": 4
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2965986394557823,
                    "y": 0.5508676789587852,
                    "uniqueID": "083480e4-a5c9-41cf-b40e-bddf92b224e7",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "86624730-0978-49a0-86e7-c1f019a733ea"
                        },
                        {
                            "name": "height",
                            "ioValue": 4
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "672f6a3d-0cb8-4b4e-aa73-7f9474c45fc6",
                    "ap2ID": "75cc151d-de0a-42a8-8fb8-5048df6d4254"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "86624730-0978-49a0-86e7-c1f019a733ea",
                    "ap2ID": "083480e4-a5c9-41cf-b40e-bddf92b224e7"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "013222e6-c90b-46da-87f0-a2a5c8a3cb5d",
                    "ap2ID": "f5eebecc-3975-4118-bc8d-55cb8dc90cf4"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": "75cc151d-de0a-42a8-8fb8-5048df6d4254",
                    "ap2ID": "013222e6-c90b-46da-87f0-a2a5c8a3cb5d"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": "083480e4-a5c9-41cf-b40e-bddf92b224e7",
                    "ap2ID": "013222e6-c90b-46da-87f0-a2a5c8a3cb5d"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Molecule",
            "name": "InnerHub",
            "x": 0.07993197278911565,
            "y": 0.6702819956616053,
            "uniqueID": "54ac1c32-ba17-4599-94ce-426bdbf0a2d8",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "a41008a4-60de-4d8a-b109-c8fe67dd272b",
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "51504a2a-7886-403b-b9dc-141c0d4dffff",
            "ap2ID": "f665fa06-7f94-41e8-903d-6552d31276f4"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "bd140aa5-c85c-4218-afc4-67245cf3cdc1",
            "ap2ID": "eb06abb9-4bd0-4426-9eb7-bc8834824f06"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "60034684-646a-47cd-834a-f65b9a84cbaa",
            "ap2ID": "baa7b704-71ac-47a7-b5b2-87b89abd5196"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "c0f89c25-69a8-4a18-b978-97c92d4641de",
            "ap2ID": "2cdd5d22-1d6b-456c-b706-878e89ea3ae8"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": "f665fa06-7f94-41e8-903d-6552d31276f4",
            "ap2ID": "4d9beb94-2fb3-4ad2-a9f5-ca1ad5d5136c"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": "eb06abb9-4bd0-4426-9eb7-bc8834824f06",
            "ap2ID": "4d9beb94-2fb3-4ad2-a9f5-ca1ad5d5136c"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": "baa7b704-71ac-47a7-b5b2-87b89abd5196",
            "ap2ID": "109c1701-b694-4255-89ab-f228d0f8f558"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": "2cdd5d22-1d6b-456c-b706-878e89ea3ae8",
            "ap2ID": "109c1701-b694-4255-89ab-f228d0f8f558"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}