{
    "atomType": "Molecule",
    "name": "M4SpoolHub",
    "x": 0,
    "y": 0,
    "uniqueID": "2af43842-11d7-4174-8e32-75bae3d14611",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "3118e686-0443-4508-869b-f9f327460a4f",
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.047619047619047616,
            "y": 0.1735357917570499,
            "uniqueID": "51504a2a-7886-403b-b9dc-141c0d4dffff",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 82.1
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.08673469387755102,
            "y": 0.26247288503253796,
            "uniqueID": "bd140aa5-c85c-4218-afc4-67245cf3cdc1",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 78
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.27125850340136054,
            "y": 0.25162689804772237,
            "uniqueID": "4d9beb94-2fb3-4ad2-a9f5-ca1ad5d5136c",
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": "51504a2a-7886-403b-b9dc-141c0d4dffff"
                },
                {
                    "name": "geometry2",
                    "ioValue": "bd140aa5-c85c-4218-afc4-67245cf3cdc1"
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3656462585034014,
            "y": 0.24295010845986983,
            "uniqueID": "ebffef9e-06d2-4e55-ac55-7c54185e6a50",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "4d9beb94-2fb3-4ad2-a9f5-ca1ad5d5136c"
                },
                {
                    "name": "height",
                    "ioValue": 22
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.05442176870748299,
            "y": 0.386117136659436,
            "uniqueID": "60034684-646a-47cd-834a-f65b9a84cbaa",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 26
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.1360544217687075,
            "y": 0.44251626898047725,
            "uniqueID": "c0f89c25-69a8-4a18-b978-97c92d4641de",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.2729591836734694,
            "y": 0.41214750542299344,
            "uniqueID": "109c1701-b694-4255-89ab-f228d0f8f558",
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": "60034684-646a-47cd-834a-f65b9a84cbaa"
                },
                {
                    "name": "geometry2",
                    "ioValue": "c0f89c25-69a8-4a18-b978-97c92d4641de"
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.39455782312925175,
            "y": 0.386117136659436,
            "uniqueID": "bddb8fd3-376e-4a1c-be70-77ec69648f9b",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "109c1701-b694-4255-89ab-f228d0f8f558"
                },
                {
                    "name": "height",
                    "ioValue": 22
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.04421768707482993,
            "y": 0.509761388286334,
            "uniqueID": "335a95ec-c30a-426d-a0eb-1ba149bf320e",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.09693877551020408,
            "y": 0.5965292841648591,
            "uniqueID": "98eb3a4e-0740-4baa-a085-8e939175ee02",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.2508503401360544,
            "y": 0.5379609544468547,
            "uniqueID": "3b5b0c11-66ea-42ea-ab6e-3ac178572e8f",
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": "335a95ec-c30a-426d-a0eb-1ba149bf320e"
                },
                {
                    "name": "geometry2",
                    "ioValue": "98eb3a4e-0740-4baa-a085-8e939175ee02"
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.39285714285714285,
            "y": 0.579175704989154,
            "uniqueID": "e7d09c01-19a2-479a-8576-a0260a6b7a18",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "3b5b0c11-66ea-42ea-ab6e-3ac178572e8f"
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": "51504a2a-7886-403b-b9dc-141c0d4dffff",
            "ap2ID": "4d9beb94-2fb3-4ad2-a9f5-ca1ad5d5136c"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": "bd140aa5-c85c-4218-afc4-67245cf3cdc1",
            "ap2ID": "4d9beb94-2fb3-4ad2-a9f5-ca1ad5d5136c"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "4d9beb94-2fb3-4ad2-a9f5-ca1ad5d5136c",
            "ap2ID": "ebffef9e-06d2-4e55-ac55-7c54185e6a50"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": "60034684-646a-47cd-834a-f65b9a84cbaa",
            "ap2ID": "109c1701-b694-4255-89ab-f228d0f8f558"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": "c0f89c25-69a8-4a18-b978-97c92d4641de",
            "ap2ID": "109c1701-b694-4255-89ab-f228d0f8f558"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "109c1701-b694-4255-89ab-f228d0f8f558",
            "ap2ID": "bddb8fd3-376e-4a1c-be70-77ec69648f9b"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": "335a95ec-c30a-426d-a0eb-1ba149bf320e",
            "ap2ID": "3b5b0c11-66ea-42ea-ab6e-3ac178572e8f"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": "98eb3a4e-0740-4baa-a085-8e939175ee02",
            "ap2ID": "3b5b0c11-66ea-42ea-ab6e-3ac178572e8f"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "3b5b0c11-66ea-42ea-ab6e-3ac178572e8f",
            "ap2ID": "e7d09c01-19a2-479a-8576-a0260a6b7a18"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}