{
    "atomType": "Molecule",
    "name": "M4SpoolHub",
    "x": 0,
    "y": 0,
    "uniqueID": "2af43842-11d7-4174-8e32-75bae3d14611",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "3118e686-0443-4508-869b-f9f327460a4f",
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.047619047619047616,
            "y": 0.1735357917570499,
            "uniqueID": "51504a2a-7886-403b-b9dc-141c0d4dffff",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 82.1
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.0782312925170068,
            "y": 0.24295010845986983,
            "uniqueID": "bd140aa5-c85c-4218-afc4-67245cf3cdc1",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 78
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.3562925170068027,
            "y": 0.1843817787418655,
            "uniqueID": "4d9beb94-2fb3-4ad2-a9f5-ca1ad5d5136c",
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": "f665fa06-7f94-41e8-903d-6552d31276f4"
                },
                {
                    "name": "geometry2",
                    "ioValue": "eb06abb9-4bd0-4426-9eb7-bc8834824f06"
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.05442176870748299,
            "y": 0.386117136659436,
            "uniqueID": "60034684-646a-47cd-834a-f65b9a84cbaa",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 26
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.1360544217687075,
            "y": 0.44251626898047725,
            "uniqueID": "c0f89c25-69a8-4a18-b978-97c92d4641de",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 22
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.36054421768707484,
            "y": 0.31453362255965295,
            "uniqueID": "109c1701-b694-4255-89ab-f228d0f8f558",
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": "baa7b704-71ac-47a7-b5b2-87b89abd5196"
                },
                {
                    "name": "geometry2",
                    "ioValue": "2cdd5d22-1d6b-456c-b706-878e89ea3ae8"
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.04421768707482993,
            "y": 0.509761388286334,
            "uniqueID": "335a95ec-c30a-426d-a0eb-1ba149bf320e",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 86
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.09693877551020408,
            "y": 0.6030368763557484,
            "uniqueID": "98eb3a4e-0740-4baa-a085-8e939175ee02",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 22
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.3239795918367347,
            "y": 0.6702819956616053,
            "uniqueID": "3b5b0c11-66ea-42ea-ab6e-3ac178572e8f",
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": ""
                },
                {
                    "name": "geometry2",
                    "ioValue": ""
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.20833333333333334,
            "y": 0.4989154013015184,
            "uniqueID": "792cf5b0-489c-4c47-858c-a08caa1bc580",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "335a95ec-c30a-426d-a0eb-1ba149bf320e"
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.23214285714285715,
            "y": 0.13232104121475055,
            "uniqueID": "f665fa06-7f94-41e8-903d-6552d31276f4",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "51504a2a-7886-403b-b9dc-141c0d4dffff"
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.18792517006802723,
            "y": 0.2190889370932755,
            "uniqueID": "eb06abb9-4bd0-4426-9eb7-bc8834824f06",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "bd140aa5-c85c-4218-afc4-67245cf3cdc1"
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.22704081632653061,
            "y": 0.31453362255965295,
            "uniqueID": "baa7b704-71ac-47a7-b5b2-87b89abd5196",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "60034684-646a-47cd-834a-f65b9a84cbaa"
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.2568027210884354,
            "y": 0.3991323210412147,
            "uniqueID": "2cdd5d22-1d6b-456c-b706-878e89ea3ae8",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "c0f89c25-69a8-4a18-b978-97c92d4641de"
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5865646258503402,
            "y": 0.5378524945770065,
            "uniqueID": "5bff9acf-9ac3-47e2-902b-0b02be968722",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": ""
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "51504a2a-7886-403b-b9dc-141c0d4dffff",
            "ap2ID": "f665fa06-7f94-41e8-903d-6552d31276f4"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "bd140aa5-c85c-4218-afc4-67245cf3cdc1",
            "ap2ID": "eb06abb9-4bd0-4426-9eb7-bc8834824f06"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "60034684-646a-47cd-834a-f65b9a84cbaa",
            "ap2ID": "baa7b704-71ac-47a7-b5b2-87b89abd5196"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "c0f89c25-69a8-4a18-b978-97c92d4641de",
            "ap2ID": "2cdd5d22-1d6b-456c-b706-878e89ea3ae8"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "335a95ec-c30a-426d-a0eb-1ba149bf320e",
            "ap2ID": "792cf5b0-489c-4c47-858c-a08caa1bc580"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": "f665fa06-7f94-41e8-903d-6552d31276f4",
            "ap2ID": "4d9beb94-2fb3-4ad2-a9f5-ca1ad5d5136c"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": "eb06abb9-4bd0-4426-9eb7-bc8834824f06",
            "ap2ID": "4d9beb94-2fb3-4ad2-a9f5-ca1ad5d5136c"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": "baa7b704-71ac-47a7-b5b2-87b89abd5196",
            "ap2ID": "109c1701-b694-4255-89ab-f228d0f8f558"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": "2cdd5d22-1d6b-456c-b706-878e89ea3ae8",
            "ap2ID": "109c1701-b694-4255-89ab-f228d0f8f558"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}