{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "2af43842-11d7-4174-8e32-75bae3d14611",
  "name": "M4SpoolHub",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.9603709949409781,
      "y": 0.485781990521327,
      "uniqueID": "3118e686-0443-4508-869b-f9f327460a4f",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.27065767284991565,
      "y": 0.34834123222748814,
      "uniqueID": "e3ff8341-2f91-49a4-b47a-633fe3729dae",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 2
        }
      ]
    },
    {
      "atomType": "Export",
      "x": 0.8915135608048994,
      "y": 0.16812227074235805,
      "uniqueID": "63876f69-ae70-40ba-b17e-eec598f4f208",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "File Type",
          "ioValue": "STEP",
          "currentEquation": "STL"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "M4SpoolHub",
          "currentEquation": "M4SpoolHub"
        }
      ],
      "type": "STEP",
      "resolution": 96,
      "importIndex": 0,
      "partName": "M4SpoolHub"
    },
    {
      "atomType": "Fusion",
      "x": 0.4730185497470489,
      "y": 0.35308056872037913,
      "uniqueID": "id-309",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "extrude-cut-circle-43-circle-39-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-2",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "move-extrude-cut-circle-41.1-circle-39-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-16-0-0-2",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": {
            "geometry": "fuse-fuse-extrude-cut-circle-13-circle-11.15-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-18-extrude-cut-circle-13-circle-5.75-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-2-move-extrude-cut-circle-11.1-circle-5.75-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-4-75-0-0",
            "tags": [],
            "bom": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "dimension": "3D"
          }
        },
        {
          "name": "Shape 4",
          "ioValue": {
            "geometry": "fuse-fuse-fuse-extrude-move-rectangle-28-2-26-0-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-15-rotate-extrude-move-rectangle-28-2-26-0-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-15-0-0-90-rotate-extrude-move-rectangle-28-2-26-0-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-15-0-0-270-rotate-extrude-move-rectangle-28-2-26-0-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-15-0-0-180",
            "tags": [],
            "bom": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "dimension": "3D"
          }
        }
      ],
      "unionType": "Fusion"
    },
    {
      "atomType": "Molecule",
      "x": 0.1321084864391951,
      "y": 0.5218340611353712,
      "uniqueID": "54ac1c32-ba17-4599-94ce-426bdbf0a2d8",
      "name": "InnerHub",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "a41008a4-60de-4d8a-b109-c8fe67dd272b",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.10236220472440943,
          "y": 0.3755458515283843,
          "uniqueID": "6b901460-f569-4e7d-abbd-6810f6809101",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 26
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.10761154855643044,
          "y": 0.18777292576419216,
          "uniqueID": "cda0d94e-0c8e-4da2-af55-866bd37579fb",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 22.3
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.2630691399662732,
          "y": 0.24644549763033177,
          "uniqueID": "bc66d8f9-887c-46ac-8394-27fbbbb679ac",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.3954468802698145,
          "y": 0.1966824644549763,
          "uniqueID": "ce69b857-1243-404d-831b-723ae8ec952e",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 18
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.10673665791776028,
          "y": 0.8471615720524017,
          "uniqueID": "7a4a3645-1ac4-42fa-a52b-22a8841a2706",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 22.2
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.10673665791776028,
          "y": 0.6375545851528384,
          "uniqueID": "6124bbe2-8d33-4d76-a058-9eb12e0058bf",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 15
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.24321959755030623,
          "y": 0.4475982532751091,
          "uniqueID": "b5b9f455-c19c-4fe6-9de7-6c36a2231793",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.37182852143482065,
          "y": 0.4606986899563319,
          "uniqueID": "b907ed4f-69b0-4934-b637-cf557cdb096e",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 2
            }
          ]
        },
        {
          "atomType": "Fusion",
          "x": 0.5223097112860893,
          "y": 0.3755458515283843,
          "uniqueID": "db5dcbf9-0a34-4a68-b0db-b24ec102f91b",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "extrude-cut-circle-13-circle-11.15-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-18",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "extrude-cut-circle-13-circle-7.5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-2",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 3",
              "ioValue": {
                "geometry": "move-extrude-cut-circle-11.1-circle-7.5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-5-75-0-0",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Difference",
          "x": 0.24059492563429571,
          "y": 0.7314410480349346,
          "uniqueID": "id-424",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.3245844269466317,
          "y": 0.7314410480349346,
          "uniqueID": "id-428",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 5
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.4245844269466317,
          "y": 0.7314410480349346,
          "uniqueID": "id-432",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 75
            },
            {
              "name": "yDist",
              "ioValue": 0,
              "currentEquation": "0"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry1",
          "ap1ID": "6b901460-f569-4e7d-abbd-6810f6809101",
          "ap2ID": "bc66d8f9-887c-46ac-8394-27fbbbb679ac"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "6b901460-f569-4e7d-abbd-6810f6809101",
          "ap2ID": "b5b9f455-c19c-4fe6-9de7-6c36a2231793"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "cda0d94e-0c8e-4da2-af55-866bd37579fb",
          "ap2ID": "bc66d8f9-887c-46ac-8394-27fbbbb679ac"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "bc66d8f9-887c-46ac-8394-27fbbbb679ac",
          "ap2ID": "ce69b857-1243-404d-831b-723ae8ec952e"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "ce69b857-1243-404d-831b-723ae8ec952e",
          "ap2ID": "db5dcbf9-0a34-4a68-b0db-b24ec102f91b"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "7a4a3645-1ac4-42fa-a52b-22a8841a2706",
          "ap2ID": "id-424"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "6124bbe2-8d33-4d76-a058-9eb12e0058bf",
          "ap2ID": "b5b9f455-c19c-4fe6-9de7-6c36a2231793"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "6124bbe2-8d33-4d76-a058-9eb12e0058bf",
          "ap2ID": "id-424"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "b5b9f455-c19c-4fe6-9de7-6c36a2231793",
          "ap2ID": "b907ed4f-69b0-4934-b637-cf557cdb096e"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "b907ed4f-69b0-4934-b637-cf557cdb096e",
          "ap2ID": "db5dcbf9-0a34-4a68-b0db-b24ec102f91b"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "db5dcbf9-0a34-4a68-b0db-b24ec102f91b",
          "ap2ID": "a41008a4-60de-4d8a-b109-c8fe67dd272b"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-424",
          "ap2ID": "id-428"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-428",
          "ap2ID": "id-432"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-432",
          "ap2ID": "db5dcbf9-0a34-4a68-b0db-b24ec102f91b"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.13322091062394603,
      "y": 0.3080568720379147,
      "uniqueID": "29239c58-1357-4c28-a3e4-ea0ad1937612",
      "name": "OuterHubWall",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "a79d7e3c-56aa-4bf2-8da3-3338e6caa7dd",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.08503401360544217,
          "y": 0.2646420824295011,
          "uniqueID": "c151d022-6ff4-4a93-bc23-0d22a11f67f0",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 82.2
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.09353741496598639,
          "y": 0.40997830802603036,
          "uniqueID": "82ead384-74c6-4b90-9923-818ad6f23f43",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 78
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.27065767284991565,
          "y": 0.3056872037914692,
          "uniqueID": "50db6ded-3e5c-42d9-b4f0-aa33d37c6f99",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.44266441821247887,
          "y": 0.3341232227488152,
          "uniqueID": "7e594fd8-547e-460e-b00c-ee7212a3c973",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 16
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry1",
          "ap1ID": "c151d022-6ff4-4a93-bc23-0d22a11f67f0",
          "ap2ID": "50db6ded-3e5c-42d9-b4f0-aa33d37c6f99"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "82ead384-74c6-4b90-9923-818ad6f23f43",
          "ap2ID": "50db6ded-3e5c-42d9-b4f0-aa33d37c6f99"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "50db6ded-3e5c-42d9-b4f0-aa33d37c6f99",
          "ap2ID": "7e594fd8-547e-460e-b00c-ee7212a3c973"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "7e594fd8-547e-460e-b00c-ee7212a3c973",
          "ap2ID": "a79d7e3c-56aa-4bf2-8da3-3338e6caa7dd"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.1281618887015177,
      "y": 0.7156398104265402,
      "uniqueID": "acf06422-b4c4-40aa-84bb-3cae13dd364a",
      "name": "Spokes",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "d5b725ee-2e23-457b-a208-d2991d77885e",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.0893760539629005,
          "y": 0.3459715639810427,
          "uniqueID": "75f1fe9f-1915-40ba-9b21-82ab7b63fbbb",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 28
            },
            {
              "name": "y length",
              "ioValue": 2
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.20067453625632378,
          "y": 0.509478672985782,
          "uniqueID": "14c3b108-8f0c-4035-9e56-7c31e6e3cc62",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 26
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.3069139966273187,
          "y": 0.49526066350710896,
          "uniqueID": "02e1bc5c-c631-4280-a88b-56d79dc9dc60",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 15
            }
          ]
        },
        {
          "atomType": "Fusion",
          "x": 0.7639123102866779,
          "y": 0.5687203791469194,
          "uniqueID": "f87a0405-9621-4a92-9396-acc476a57115",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "extrude-move-rectangle-28-2-26-0-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-15",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "rotate-extrude-move-rectangle-28-2-26-0-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-15-0-0-90",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 3",
              "ioValue": {
                "geometry": "rotate-extrude-move-rectangle-28-2-26-0-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-15-0-0-270",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 4",
              "ioValue": {
                "geometry": "rotate-extrude-move-rectangle-28-2-26-0-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-15-0-0-180",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Rotate",
          "x": 0.44435075885328834,
          "y": 0.3696682464454976,
          "uniqueID": "id-176",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 90
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.45952782462057334,
          "y": 0.7037914691943128,
          "uniqueID": "id-182",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 180
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.45025295109612146,
          "y": 0.514218009478673,
          "uniqueID": "id-188",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 270
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "75f1fe9f-1915-40ba-9b21-82ab7b63fbbb",
          "ap2ID": "14c3b108-8f0c-4035-9e56-7c31e6e3cc62"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "14c3b108-8f0c-4035-9e56-7c31e6e3cc62",
          "ap2ID": "02e1bc5c-c631-4280-a88b-56d79dc9dc60"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "02e1bc5c-c631-4280-a88b-56d79dc9dc60",
          "ap2ID": "f87a0405-9621-4a92-9396-acc476a57115"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "02e1bc5c-c631-4280-a88b-56d79dc9dc60",
          "ap2ID": "id-176"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "02e1bc5c-c631-4280-a88b-56d79dc9dc60",
          "ap2ID": "id-182"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "02e1bc5c-c631-4280-a88b-56d79dc9dc60",
          "ap2ID": "id-188"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "f87a0405-9621-4a92-9396-acc476a57115",
          "ap2ID": "d5b725ee-2e23-457b-a208-d2991d77885e"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-176",
          "ap2ID": "f87a0405-9621-4a92-9396-acc476a57115"
        },
        {
          "ap2Name": "Shape 4",
          "ap1ID": "id-182",
          "ap2ID": "f87a0405-9621-4a92-9396-acc476a57115"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-188",
          "ap2ID": "f87a0405-9621-4a92-9396-acc476a57115"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.1347331583552056,
      "y": 0.15283842794759825,
      "uniqueID": "id-287",
      "name": "OuterHubLip",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-288",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.08503401360544217,
          "y": 0.2646420824295011,
          "uniqueID": "id-289",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 86
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.09353741496598639,
          "y": 0.40997830802603036,
          "uniqueID": "id-290",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 78
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.27065767284991565,
          "y": 0.3056872037914692,
          "uniqueID": "id-291",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.44266441821247887,
          "y": 0.3341232227488152,
          "uniqueID": "id-292",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 2
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-289",
          "ap2ID": "id-291"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-290",
          "ap2ID": "id-291"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-291",
          "ap2ID": "id-292"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-292",
          "ap2ID": "id-288"
        }
      ],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "Shape 2",
      "ap1ID": "e3ff8341-2f91-49a4-b47a-633fe3729dae",
      "ap2ID": "id-309"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-309",
      "ap2ID": "3118e686-0443-4508-869b-f9f327460a4f"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-309",
      "ap2ID": "63876f69-ae70-40ba-b17e-eec598f4f208"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "54ac1c32-ba17-4599-94ce-426bdbf0a2d8",
      "ap2ID": "id-309"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "29239c58-1357-4c28-a3e4-ea0ad1937612",
      "ap2ID": "e3ff8341-2f91-49a4-b47a-633fe3729dae"
    },
    {
      "ap2Name": "Shape 4",
      "ap1ID": "acf06422-b4c4-40aa-84bb-3cae13dd364a",
      "ap2ID": "id-309"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-287",
      "ap2ID": "id-309"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}