{
    "atomType": "Molecule",
    "name": "M4SpoolHub",
    "x": 0,
    "y": 0,
    "uniqueID": "2af43842-11d7-4174-8e32-75bae3d14611",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "3118e686-0443-4508-869b-f9f327460a4f",
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "8f672078-bd2e-4ed3-90b6-c4d112835af9"
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "base",
            "x": 0.0977891156462585,
            "y": 0.6876355748373102,
            "uniqueID": "ce537c93-7575-4fde-97dc-4289d92649b3",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "f5eebecc-3975-4118-bc8d-55cb8dc90cf4",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "013222e6-c90b-46da-87f0-a2a5c8a3cb5d"
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.09166666666666667,
                    "y": 0.45108459869848155,
                    "uniqueID": "672f6a3d-0cb8-4b4e-aa73-7f9474c45fc6",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 86
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.0977891156462585,
                    "y": 0.6334056399132321,
                    "uniqueID": "86624730-0978-49a0-86e7-c1f019a733ea",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.43707482993197283,
                    "y": 0.509761388286334,
                    "uniqueID": "013222e6-c90b-46da-87f0-a2a5c8a3cb5d",
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": "75cc151d-de0a-42a8-8fb8-5048df6d4254"
                        },
                        {
                            "name": "geometry2",
                            "ioValue": "083480e4-a5c9-41cf-b40e-bddf92b224e7"
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.261734693877551,
                    "y": 0.45108459869848155,
                    "uniqueID": "75cc151d-de0a-42a8-8fb8-5048df6d4254",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "672f6a3d-0cb8-4b4e-aa73-7f9474c45fc6"
                        },
                        {
                            "name": "height",
                            "ioValue": 3
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2653061224489796,
                    "y": 0.6399132321041214,
                    "uniqueID": "083480e4-a5c9-41cf-b40e-bddf92b224e7",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "86624730-0978-49a0-86e7-c1f019a733ea"
                        },
                        {
                            "name": "height",
                            "ioValue": 3
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "672f6a3d-0cb8-4b4e-aa73-7f9474c45fc6",
                    "ap2ID": "75cc151d-de0a-42a8-8fb8-5048df6d4254"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "86624730-0978-49a0-86e7-c1f019a733ea",
                    "ap2ID": "083480e4-a5c9-41cf-b40e-bddf92b224e7"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "013222e6-c90b-46da-87f0-a2a5c8a3cb5d",
                    "ap2ID": "f5eebecc-3975-4118-bc8d-55cb8dc90cf4"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": "75cc151d-de0a-42a8-8fb8-5048df6d4254",
                    "ap2ID": "013222e6-c90b-46da-87f0-a2a5c8a3cb5d"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": "083480e4-a5c9-41cf-b40e-bddf92b224e7",
                    "ap2ID": "013222e6-c90b-46da-87f0-a2a5c8a3cb5d"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Molecule",
            "name": "InnerHub",
            "x": 0.08503401360544217,
            "y": 0.509761388286334,
            "uniqueID": "54ac1c32-ba17-4599-94ce-426bdbf0a2d8",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "a41008a4-60de-4d8a-b109-c8fe67dd272b",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "bc66d8f9-887c-46ac-8394-27fbbbb679ac"
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.10442176870748299,
                    "y": 0.336117136659436,
                    "uniqueID": "6b901460-f569-4e7d-abbd-6810f6809101",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 26
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1860544217687075,
                    "y": 0.39251626898047726,
                    "uniqueID": "cda0d94e-0c8e-4da2-af55-866bd37579fb",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 22
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.397108843537415,
                    "y": 0.26247288503253796,
                    "uniqueID": "bc66d8f9-887c-46ac-8394-27fbbbb679ac",
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": "ce69b857-1243-404d-831b-723ae8ec952e"
                        },
                        {
                            "name": "geometry2",
                            "ioValue": "ab0a9e56-6d19-4926-984e-021cae0c6ab2"
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.27721088435374147,
                    "y": 0.2494577006507592,
                    "uniqueID": "ce69b857-1243-404d-831b-723ae8ec952e",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "6b901460-f569-4e7d-abbd-6810f6809101"
                        },
                        {
                            "name": "height",
                            "ioValue": 15
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2925170068027211,
                    "y": 0.3926247288503254,
                    "uniqueID": "ab0a9e56-6d19-4926-984e-021cae0c6ab2",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "cda0d94e-0c8e-4da2-af55-866bd37579fb"
                        },
                        {
                            "name": "height",
                            "ioValue": 15
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.11054421768707483,
                    "y": 0.5639913232104121,
                    "uniqueID": "7a4a3645-1ac4-42fa-a52b-22a8841a2706",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.10714285714285714,
                    "y": 0.6876355748373102,
                    "uniqueID": "6124bbe2-8d33-4d76-a058-9eb12e0058bf",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new circle."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "6b901460-f569-4e7d-abbd-6810f6809101",
                    "ap2ID": "ce69b857-1243-404d-831b-723ae8ec952e"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "cda0d94e-0c8e-4da2-af55-866bd37579fb",
                    "ap2ID": "ab0a9e56-6d19-4926-984e-021cae0c6ab2"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "bc66d8f9-887c-46ac-8394-27fbbbb679ac",
                    "ap2ID": "a41008a4-60de-4d8a-b109-c8fe67dd272b"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": "ce69b857-1243-404d-831b-723ae8ec952e",
                    "ap2ID": "bc66d8f9-887c-46ac-8394-27fbbbb679ac"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": "ab0a9e56-6d19-4926-984e-021cae0c6ab2",
                    "ap2ID": "bc66d8f9-887c-46ac-8394-27fbbbb679ac"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Molecule",
            "name": "OuterHub",
            "x": 0.09353741496598639,
            "y": 0.3080260303687636,
            "uniqueID": "29239c58-1357-4c28-a3e4-ea0ad1937612",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "a79d7e3c-56aa-4bf2-8da3-3338e6caa7dd",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "50db6ded-3e5c-42d9-b4f0-aa33d37c6f99"
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.08503401360544217,
                    "y": 0.2646420824295011,
                    "uniqueID": "c151d022-6ff4-4a93-bc23-0d22a11f67f0",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 82.1
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.09353741496598639,
                    "y": 0.40997830802603036,
                    "uniqueID": "82ead384-74c6-4b90-9923-818ad6f23f43",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 78
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.4081632653061224,
                    "y": 0.27765726681127983,
                    "uniqueID": "50db6ded-3e5c-42d9-b4f0-aa33d37c6f99",
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": "7e594fd8-547e-460e-b00c-ee7212a3c973"
                        },
                        {
                            "name": "geometry2",
                            "ioValue": "94ab0008-b9dd-450d-9a31-5679cc0224ec"
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.266156462585034,
                    "y": 0.23861171366594364,
                    "uniqueID": "7e594fd8-547e-460e-b00c-ee7212a3c973",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "c151d022-6ff4-4a93-bc23-0d22a11f67f0"
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2627551020408163,
                    "y": 0.3644251626898048,
                    "uniqueID": "94ab0008-b9dd-450d-9a31-5679cc0224ec",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "82ead384-74c6-4b90-9923-818ad6f23f43"
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "c151d022-6ff4-4a93-bc23-0d22a11f67f0",
                    "ap2ID": "7e594fd8-547e-460e-b00c-ee7212a3c973"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "82ead384-74c6-4b90-9923-818ad6f23f43",
                    "ap2ID": "94ab0008-b9dd-450d-9a31-5679cc0224ec"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "50db6ded-3e5c-42d9-b4f0-aa33d37c6f99",
                    "ap2ID": "a79d7e3c-56aa-4bf2-8da3-3338e6caa7dd"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": "7e594fd8-547e-460e-b00c-ee7212a3c973",
                    "ap2ID": "50db6ded-3e5c-42d9-b4f0-aa33d37c6f99"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": "94ab0008-b9dd-450d-9a31-5679cc0224ec",
                    "ap2ID": "50db6ded-3e5c-42d9-b4f0-aa33d37c6f99"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Fusion",
            "name": "Fusion",
            "x": 0.23809523809523808,
            "y": 0.3492407809110629,
            "uniqueID": "061d1a11-bb48-4fa1-980c-151d92091cfc",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": "29239c58-1357-4c28-a3e4-ea0ad1937612"
                },
                {
                    "name": "Shape 2",
                    "ioValue": "54ac1c32-ba17-4599-94ce-426bdbf0a2d8"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Fusion"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3494897959183673,
            "y": 0.3405639913232104,
            "uniqueID": "e3ff8341-2f91-49a4-b47a-633fe3729dae",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "061d1a11-bb48-4fa1-980c-151d92091cfc"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 3
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Export",
            "name": "Export",
            "x": 0.5076530612244897,
            "y": 0.6550976138828634,
            "uniqueID": "63876f69-ae70-40ba-b17e-eec598f4f208",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "8f672078-bd2e-4ed3-90b6-c4d112835af9"
                },
                {
                    "name": "Resolution (dpi)",
                    "ioValue": 96
                },
                {
                    "name": "Part Name",
                    "ioValue": "M4SpoolHub"
                },
                {
                    "name": "File Type",
                    "ioValue": "STEP"
                }
            ],
            "description": "Export Atom, let's you choose a type of file to Export.",
            "type": "STEP",
            "resolution": 96,
            "importIndex": 0,
            "partName": "M4SpoolHub"
        },
        {
            "atomType": "Fusion",
            "name": "Fusion",
            "x": 0.4566326530612245,
            "y": 0.42733188720173537,
            "uniqueID": "8f672078-bd2e-4ed3-90b6-c4d112835af9",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": "e3ff8341-2f91-49a4-b47a-633fe3729dae"
                },
                {
                    "name": "Shape 2",
                    "ioValue": "ce537c93-7575-4fde-97dc-4289d92649b3"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Fusion"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": "ce537c93-7575-4fde-97dc-4289d92649b3",
            "ap2ID": "8f672078-bd2e-4ed3-90b6-c4d112835af9"
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": "54ac1c32-ba17-4599-94ce-426bdbf0a2d8",
            "ap2ID": "061d1a11-bb48-4fa1-980c-151d92091cfc"
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": "29239c58-1357-4c28-a3e4-ea0ad1937612",
            "ap2ID": "061d1a11-bb48-4fa1-980c-151d92091cfc"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "061d1a11-bb48-4fa1-980c-151d92091cfc",
            "ap2ID": "e3ff8341-2f91-49a4-b47a-633fe3729dae"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": "e3ff8341-2f91-49a4-b47a-633fe3729dae",
            "ap2ID": "8f672078-bd2e-4ed3-90b6-c4d112835af9"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": "8f672078-bd2e-4ed3-90b6-c4d112835af9",
            "ap2ID": "63876f69-ae70-40ba-b17e-eec598f4f208"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": "8f672078-bd2e-4ed3-90b6-c4d112835af9",
            "ap2ID": "3118e686-0443-4508-869b-f9f327460a4f"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}